<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LIBRAS - Inclusão</title>
  <link rel="stylesheet" href="Home.css" />
</head>
<body>
  <header class="cabecalho">
    <div class="perfil-icon">
      <span class="boneco">&#128100;</span>
    </div>
    <input type="text" placeholder="🔍 pesquisar palavra" class="busca">
  </header>

  <main>
    <section class="topo">
      <div class="bloco-texto">
        <h1>Libras que unem.<br>Inclusão que transforma</h1>
      </div>
      <div class="imagens-topo">
        <img src="IMG/img3.png (imagem pequena com sinal de ok).webp" class="img-pequena" alt="Imagem com sinal de ok">
        <img src="IMG/img4.png (imagem pequena com grupo de três pessoas).webp" class="img-pequena" alt="Imagem com grupo de três pessoas">
        <img src="IMG/img1.png (imagem grande com garota fazendo sinal).webp" class="img-grande" alt="Garota fazendo sinal">
        <img src="IMG/img2.png (imagem média com 2 pessoas e logo Senac).webp" class="img-grande" alt="Duas pessoas e logo Senac">
      </div>
    </section>

    <nav class="menu">
      <a href="#">Biblioteca de vídeos</a>
      <a href="#">Sobre Nós</a>
    </nav>

    <section class="cards">
      <div class="card">PALAVRA:</div>
      <div class="card">PALAVRA:</div>
      <div class="card">PALAVRA:</div>
      <div class="card">PALAVRA:</div>
      <div class="card">PALAVRA:</div>
      <div class="card">PALAVRA:</div>
    </section>
  </main>
</body>
</html>
